spring.datasource.url=jdbc:postgresql://localhost:5432/transactions_demo
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.isolation=2  # 1-READ_UNCOMMITTED, 2-READ_COMMITTED, 4-REPEATABLE_READ, 8-SERIALIZABLE
server.port=8081